==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\EBenton\Documents\ENOW_demo_ts\touchscreen_files\eNowTS.4Dg
compiled Sun Feb 09 09:32:37 2020

==============================================================
==============================================================


No Ref for file

[LINKING]
function 8, check_press, address 0x3f, stack usage 8 + 4 
touch_state                            1  word     [local]  (usage 6)
touched_image                          2  word     [local]  (usage 3)
y_touch                                4  word     [local]  (usage 3)
x_touch                                3  word     [local]  (usage 3)

tmpByte                                1  word     [local]  (usage 6)
dataByteCount                          2  word     [local]  (usage 6)
temp_vals                              3  word[15]  [local]  (usage 2)
i                                     20  word     [local]  (usage 8)

[LINKING]
function 6, setup_comms, address 0x7f, stack usage 0 + 4 

x                                      1  word     [arg]  (usage 2)
y                                      1  word     [arg]  (usage 2)

x                                      1  word     [arg]  (usage 2)
y                                      1  word     [arg]  (usage 2)

[LINKING]
function 3, draw_overall_form, address 0xa9, stack usage 0 + 4 (Empty Function)
[LINKING]
function 2, draw_logo_screen, address 0xaa, stack usage 0 + 4 

[LINKING]
function 1, main(main entry point), address 0xc0, stack usage 0 + 4 

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
BAUD                              00004E20      20000  (usage 3)
BLACK                             00000000          0  (usage 7)
BUF_SIZE                          00000100        256  (usage 6)
COM1                              0000F805      63493  (usage 3)
DIABLO                            00000003          3  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 2)
LANDSCAPE                         00000000          0  (usage 3)
LIMEGREEN                         00003666      13926  (usage 3)
OVERVIEW_FORM                     00000000          0  (usage 6)
PA4                               00000005          5  (usage 3)
PA5                               00000006          6  (usage 3)
RED                               0000F800      63488  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
START_BYT                         00000018         24  (usage 2)
TEXT_COLOUR                       00000000          0  (usage 4)
TEXT_HIGHLIGHT                    00000001          1  (usage 4)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_RELEASED                    00000002          2  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)
WHITE                             0000FFFF      65535  (usage 3)

[PmmC FUNCTIONS]
com1_Count                        FFFFFF07        -249  args=0 r=1  (usage 4)
com1_Init                         FFFFFF17        -233  args=3 r=0  (usage 3)
COM1_RX_pin                       FFFFFF1E        -226  args=1 r=1  (usage 3)
COM1_TX_pin                       FFFFFF1B        -229  args=1 r=1  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_BGcolour                      FFFFFF48        -184  args=1 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 4)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 2)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 11)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin1                            FFFFFF13        -237  args=0 r=1  (usage 6)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Height                        FFFFFFEA         -22  args=1 r=1  (usage 4)
txt_Set                           FFFFFFEF         -17  args=2 r=0  (usage 8)
txt_Width                         FFFFFFEB         -21  args=1 r=1  (usage 4)

[USER FUNCTIONS]
check_press                       0000003F  args=0 r=0  (usage 3)
draw_logo_screen                  000000AA  args=0 r=0  (usage 3)
draw_overall_form                 000000A9  args=0 r=0  (usage 3)
setup_comms                       0000007F  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
current_form                           2  word       (usage 4)
hndl                                   1  word       (usage 8)
rx_buffer                              3  word[256]   (usage 3)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0017: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
0027: 2E 00 65 4E 6F 77 54 53 2E 64 61 74 00 65 4E 6F     ..eNowTS.dat.eNo
0037: 77 54 53 2E 67 63 69 00                             wTS.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
321
[MEMSIZE]
258
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
44   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\EBenton\Documents\ENOW_demo_ts\touchscreen_files\eNowTS.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\EBenton\Documents\ENOW_demo_ts\touchscreen_files\eNowTS.4DWork\eNowTSConst.inc
